1, Сидор, Положительная, https://mgimo.ru/upload/iblock/07d/%D0%9A%D0%B0%D0%BD%D0%B0%D1%88%D0%B8%D0%BD%D0%B0_%D0%BC%D0%B5%D0%B6%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F.pdf
2, Шустрый, Нейтральная, 
1, Меченый, Положительная, 
2, Стрелок, Положительная, 
2, Шрам, Отрицательная, 
3, Шакал, Отрицательная, 
3, Чёрный, Отрицательная, 
3, Дегтярёв, Положительная, 
2, Йога, Отрицательная, 
3, Зулус, Положительная, 
3, Соколов, Положительная, 
3, Ковальский, Положительная, 
3, Флинт, Отрицательная, 
3, Локи, Нейтральная, 
3, Шульга, Нейтральная, 
3, Вано, Положительная, 
2, Чехов, Нейтральная, 
1, Сахаров, Положительная, 
2, Путин, Отрицательная, 
2, Путин, Положительная, 
2, Путин, Положительная, 
2, Алн, Положительная, 
3, овов, Положительная, 
2, нккн, Положительная, 